<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Adopet</title>
    <link rel="stylesheet" href="../CSS/registro.css">
</head>
<body>
    <!-- Aquí irá el navbar -->
    <header id="header-nav"></header>


    <form action="">
        <div class="content-form">
            <h1 class="title-form">¡REGISTRATE!</h1>
            <P class="contenido-form">¡Bienvenido! Nos alegra tenerte aquí.</P>
        </div>
        <div>
            <label for="">Nombre</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="">Apellidos</label> 
            <input type="text" id="lastname">
        </div>
        <div>
            <label for="">Coreo electrónico</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="">Teléfono</label>
            <input type="number" id="phone">
        </div>
        <div class="contenido-final">
            <input type="checkbox">
            <label class="recuerdame" for="">Recuérdame <span class="span">¿Olvidé mi contraseña?</span></label>
        </div>
        <button type="submit">Enviar</button>

    </form>

    <!------------ footer -------------->
    <div id="footer-container"></div>

    <script src="../JS/navbar.js" defer></script>
    <script src="../js/footer.js" defer></script>
</body>
</html>